#!/bin/sh

# I'd MUCH prefer to put the two files below
# - either in a folder inst/libs (but then there is a warning) or
# - to put them in subfolder e.g. inst/binary and copy them to inst/libs later
#   (but then I cannot delete the binary folder again and the files are here two times each).

# As a workaround I put the files on top of the package where they won't be copied

# (as ~copied from R-(D)COM)
mkdir $DPKG/libs
cp ./TemplateNew.xls $DPKG/libs/TemplateNew.xls
cp ./xlsReadWrite.dll $DPKG/libs/xlsReadWrite.dll

